#BlueJ class context
comment0.target=animatedObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ animatedObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filename\ frames
comment1.target=greenfoot.GreenfootImage[]\ importSprites(java.lang.String,\ int)
comment2.params=filename\ frames\ scaleFactor
comment2.target=greenfoot.GreenfootImage[]\ importSprites(java.lang.String,\ int,\ double)
comment3.params=sprite\ duration
comment3.target=void\ animate(greenfoot.GreenfootImage[],\ long)
comment4.params=sprite\ duration\ loop
comment4.target=void\ animate(greenfoot.GreenfootImage[],\ long,\ boolean)
comment5.params=toFrame
comment5.target=void\ setFrame(int)
comment6.params=
comment6.target=int\ getCurrentFrame()
comment7.params=sprite\ filename
comment7.target=void\ hitFlash(greenfoot.GreenfootImage[],\ java.lang.String)
numComments=8
