#BlueJ class context
comment0.target=animatedObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ animatedObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=filename\ frames
comment2.target=greenfoot.GreenfootImage[]\ importSprites(java.lang.String,\ int)
comment3.params=shiftFactor\ filename\ frames
comment3.target=greenfoot.GreenfootImage[]\ importSprites(int,\ java.lang.String,\ int)
comment4.params=filename\ frames\ scaleFactor
comment4.target=greenfoot.GreenfootImage[]\ importSprites(java.lang.String,\ int,\ double)
comment5.params=sprite\ duration
comment5.target=void\ animate(greenfoot.GreenfootImage[],\ long)
comment6.params=sprite\ duration\ loop
comment6.target=void\ animate(greenfoot.GreenfootImage[],\ long,\ boolean)
comment7.params=toFrame
comment7.target=void\ setFrame(int)
comment8.params=
comment8.target=int\ getCurrentFrame()
comment9.params=sprite\ filename
comment9.target=void\ hitFlash(greenfoot.GreenfootImage[],\ java.lang.String)
numComments=10
