#BlueJ class context
comment0.target=AudioPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AudioPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AudioPlayer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AudioPlayer\r\n
comment2.params=audio
comment2.target=void\ play(java.lang.String[])
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=volume\ audio
comment3.target=void\ play(int,\ java.lang.String[])
comment4.params=loop\ audio
comment4.target=void\ play(boolean,\ java.lang.String[])
comment5.params=audio
comment5.target=void\ stop(greenfoot.GreenfootSound[])
numComments=6
