#BlueJ class context
comment0.target=DelayAudio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Timer2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=music\ volume\ loop\ delayTime
comment1.target=DelayAudio(greenfoot.GreenfootSound,\ int,\ boolean,\ long)
comment2.params=music\ stop\ volume\ loop\ delayTime
comment2.target=DelayAudio(greenfoot.GreenfootSound,\ greenfoot.GreenfootSound,\ int,\ boolean,\ long)
comment3.params=
comment3.target=void\ act()
numComments=4
