[33mcommit 9de767bf482fd6f77367abeb22ffaf7632204b5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mPlants-Vs-Zombies/master[m[33m)[m
Author: TheExploration <zhangphil@outlook.com>
Date:   Sun Apr 2 23:01:26 2023 -0700

    yes

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..81f45e1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m# Private files[m
[32m+[m[32m# The following files contain your database credentials and other personal data.[m
[32m+[m
[32m+[m[32mconfig/settings.*.php[m
[32m+[m
[32m+[m[32m# Cache, temp and generated files[m
[32m+[m[32m# The following files are generated by PrestaShop.[m
[32m+[m
[32m+[m[32madmin-dev/autoupgrade/[m
[32m+[m[32m/cache/*[m
[32m+[m[32m!/cache/index.php[m
[32m+[m[32m!/cache/*/[m
[32m+[m[32m/cache/*/*[m
[32m+[m[32m!/cache/cachefs/index.php[m
[32m+[m[32m!/cache/purifier/index.php[m
[32m+[m[32m!/cache/push/index.php[m
[32m+[m[32m!/cache/sandbox/index.php[m
[32m+[m[32m!/cache/smarty/index.php[m
[32m+[m[32m!/cache/tcpdf/index.php[m
[32m+[m[32mconfig/xml/*.xml[m
[32m+[m[32m/log/*[m
[32m+[m[32m*sitemap.xml[m
[32m+[m[32mthemes/*/cache/[m
[32m+[m[32mmodules/*/config*.xml[m
[32m+[m
[32m+[m[32m# Site content[m
[32m+[m[32m# The following folders contain product images, virtual products, CSV's, etc.[m
[32m+[m
[32m+[m[32madmin-dev/backups/[m
[32m+[m[32madmin-dev/export/[m
[32m+[m[32madmin-dev/import/[m
[32m+[m[32mdownload/[m
[32m+[m[32m/img/*[m
[32m+[m[32mupload/[m
[1mdiff --git a/AudioPlayer.class b/AudioPlayer.class[m
[1mnew file mode 100644[m
[1mindex 0000000..40416e8[m
Binary files /dev/null and b/AudioPlayer.class differ
[1mdiff --git a/AudioPlayer.ctxt b/AudioPlayer.ctxt[m
[1mnew file mode 100644[m
[1mindex 0000000..a69b152[m
[1m--- /dev/null[m
[1m+++ b/AudioPlayer.ctxt[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m#BlueJ class context[m
[32m+[m[32mcomment0.target=AudioPlayer[m
[32m+[m[32mcomment0.text=\r\n\ Write\ a\ description\ of\ class\ AudioPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n[m
[32m+[m[32mcomment1.params=[m
[32m+[m[32mcomment1.target=AudioPlayer()[m
[32m+[m[32mcomment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AudioPlayer\r\n[m
[32m+[m[32mcomment2.params=audio[m
[32m+[m[32mcomment2.target=void\ play(java.lang.String[])[m
[32m+[m[32mcomment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n[m
[32m+[m[32mcomment3.params=volume\ audio[m
[32m+[m[32mcomment3.target=void\ play(int,\ java.lang.String[])[m
[32m+[m[32mcomment4.params=loop\ audio[m
[32m+[m[32mcomment4.target=void\ play(boolean,\ java.lang.String[])[m
[32m+[m[32mcomment5.params=audio[m
[32m+[m[32mcomment5.target=void\ stop(greenfoot.GreenfootSound[])[m
[32m+[m[32mnumComments=6[m
[1mdiff --git a/AudioPlayer.java b/AudioPlayer.java[m
[1mnew file mode 100644[m
[1mindex 0000000..c2ba17d[m
[1m--- /dev/null[m
[1m+++ b/AudioPlayer.java[m
[36m@@ -0,0 +1,56 @@[m
[32m+[m[32mimport greenfoot.GreenfootSound;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Write a description of class AudioPlayer here.[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * @author (your name)[m[41m [m
[32m+[m[32m * @version (a version number or a date)[m
[32m+[m[32m */[m
[32m+[m[32mpublic class AudioPlayer[m[41m  [m
[32m+[m[32m{[m
[32m+[m[32m    // instance variables - replace the example below with your own[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Constructor for objects of class AudioPlayer[m
[32m+[m[32m     */[m
[32m+[m[32m    public AudioPlayer()[m
[32m+[m[32m    {[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * An example of a method - replace this comment with your own[m
[32m+[m[32m     *[m[41m [m
[32m+[m[32m     * @param  y   a sample parameter for a method[m
[32m+[m[32m     * @return     the sum of x and y[m[41m [m
[32m+[m[32m     */[m
[32m+[m[32m    public static void play(String... audio)[m
[32m+[m[32m    {[m
[32m+[m[32m        int index = (int)(Math.random()*audio.length);[m
[32m+[m[32m        GreenfootSound temp = new GreenfootSound(audio[index]);[m
[32m+[m[32m        temp.play();[m
[32m+[m[32m    }[m
[32m+[m[32m    public static void play(int volume,String... audio)[m
[32m+[m[32m    {[m
[32m+[m[32m        int index = (int)(Math.random()*audio.length);[m
[32m+[m[32m        GreenfootSound temp = new GreenfootSound(audio[index]);[m
[32m+[m[32m        temp.setVolume(volume);[m
[32m+[m[32m        temp.play();[m
[32m+[m[32m    }[m
[32m+[m[32m    public static void play(boolean loop, String... audio)[m
[32m+[m[32m    {[m
[32m+[m[32m        int index = (int)(Math.random()*audio.length);[m
[32m+[m[32m        GreenfootSound temp = new GreenfootSound(audio[index]);[m
[32m+[m[32m        if (loop) {[m
[32m+[m[32m            temp.playLoop();[m
[32m+[m[32m        } else {[m
[32m+[m[32m            temp.play();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    public static void stop(GreenfootSound... audio) {[m
[32m+[m[32m        for (int i = 0; i < audio.length; i++) {[m
[32m+[m[32m            audio[i].stop();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/BasicZombie.class b/BasicZombie.class[m
[1mnew file mode 100644[m
[1mindex 0000000..bd0d5c1[m
Binary files /dev/null and b/BasicZombie.class differ
[1mdiff --git a/BasicZombie.ctxt b/BasicZombie.ctxt[m
[1mnew file mode 100644[m
[1mindex 0000000..15196f6[m
[1m--- /dev/null[m
[1m+++ b/BasicZombie.ctxt[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m#BlueJ class context[m
[32m+[m[32mcomment0.target=BasicZombie[m
[32m+[m[32mcomment0.text=\r\n\ Write\ a\ description\ of\ class\ BasicZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n[m
[32m+[m[32mcomment1.params=[m
[32m+[m[32mcomment1.target=BasicZombie()[m
[32m+[m[32mcomment2.params=[m
[32m+[m[32mcomment2.target=void\ act()[m
[32m+[m[32mcomment3.params=[m
[32m+[m[32mcomment3.target=void\ hit()[m
[32m+[m[32mnumComments=4[m
[1mdiff --git a/BasicZombie.java b/BasicZombie.java[m
[1mnew file mode 100644[m
[1mindex 0000000..7d7082e[m
[1m--- /dev/null[m
[1m+++ b/BasicZombie.java[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mimport greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Write a description of class BasicZombie here.[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * @author (your name)[m[41m [m
[32m+[m[32m * @version (a version number or a date)[m
[32m+[m[32m */[m
[32m+[m[32mpublic class BasicZombie extends Zombie[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Act - do whatever the BasicZombie wants to do. This method is called whenever[m
[32m+[m[32m     * the 'Act' or 'Run' button gets pressed in the environment.[m
[32m+[m[32m     */[m
[32m+[m[32m    private boolean flashed = false;[m
[32m+[m[32m    public GreenfootImage[] idle;[m
[32m+[m[32m    public GreenfootImage[] walk;[m
[32m+[m[32m    public BasicZombie() {[m
[32m+[m[32m        idle = importSprites("zombieidle", 4);[m
[32m+[m[32m        walk = importSprites("zombiewalk", 6);[m
[32m+[m[32m        walkSpeed = (((Math.random() * (16 - 15)) + 16)/100);[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[32m    public void act()[m
[32m+[m[32m    {[m
[32m+[m[32m       animate(walk, 250, true);[m
[32m+[m[41m       [m
[32m+[m[32m       move(-walkSpeed);[m
[32m+[m[32m    }[m
[32m+[m[32m    public void hit() {[m
[32m+[m[32m        hitFlash(walk, "zombiewalk");[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m}[m
[1mdiff --git a/Board.class b/Board.class[m
[1mnew file mode 100644[m
[1mindex 0000000..53e3bd7[m
Binary files /dev/null and b/Board.class differ
[1mdiff --git a/Board.ctxt b/Board.ctxt[m
[1mnew file mode 100644[m
[1mindex 0000000..2c9a4c4[m
[1m--- /dev/null[m
[1m+++ b/Board.ctxt[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m#BlueJ class context[m
[32m+[m[32mcomment0.target=Board[m
[32m+[m[32mcomment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n[m
[32m+[m[32mcomment1.params=[m
[32m+[m[32mcomment1.target=Board()[m
[32m+[m[32mcomment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n[m
[32m+[m[32mcomment2.params=x\ y\ plant[m
[32m+[m[32mcomment2.target=void\ placePlant(int,\ int,\ Plant)[m
[32m+[m[32mcomment3.params=[m
[32m+[m[32mcomment3.target=void\ updateBoard()[m
[32m+[m[32mcomment4.params=[m
[32m+[m[32mcomment4.target=void\ act()[m
[32m+[m[32mcomment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Board\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n[m
[32m+[m[32mnumComments=5[m
[1mdiff --git a/Board.java b/Board.java[m
[1mnew file mode 100644[m
[1mindex 0000000..9a148b3[m
[1m--- /dev/null[m
[1m+++ b/Board.java[m
[36m@@ -0,0 +1,58 @@[m
[32m+[m[32mimport greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Write a description of class Board here.[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * @author (your name)[m[41m [m
[32m+[m[32m * @version (a version number or a date)[m
[32m+[m[32m */[m
[32m+[m[32mpublic class Board extends Actor[m
[32m+[m[32m{[m
[32m+[m[41m    [m
[32m+[m[32m     // instance variables - replace the example below with your own[m
[32m+[m[32m    public Plant[][] Board = new Plant[9][5];[m[41m [m
[32m+[m[32m    public static final int xOffset = 237;[m
[32m+[m[32m    public static final int yOffset = 110;[m
[32m+[m[32m    public static final int xSpacing = 64;[m
[32m+[m[32m    public static final int ySpacing = 80;[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m     * Constructor for objects of class Board[m
[32m+[m[32m     */[m
[32m+[m[32m    public Board()[m
[32m+[m[32m    {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    public void placePlant(int x, int y, Plant plant) {[m
[32m+[m[32m        if (Board[x][y] == null) {[m
[32m+[m[32m            Board[x][y] = plant;[m[41m    [m
[32m+[m[32m            World MyWorld = getWorld();[m
[32m+[m[32m            Plant temp = Board[x][y];[m
[32m+[m[32m            MyWorld.addObject(temp, x*xSpacing+xOffset, y*ySpacing+yOffset);[m
[32m+[m[32m            AudioPlayer.play(80, "plant.wav", "plant2.wav");[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public void updateBoard() {[m
[32m+[m[32m        for (int i = 0; i < Board.length; i++) {[m
[32m+[m[32m            for (int k = 0; k < Board[0].length; k++) {[m
[32m+[m[32m                if (Board[i][k] != null) {[m
[32m+[m[32m                    World MyWorld = getWorld();[m
[32m+[m[32m                    Plant temp = Board[i][k];[m
[32m+[m[32m                    MyWorld.addObject(temp, i*xSpacing+xOffset, k*ySpacing+yOffset);[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m     * Act - do whatever the Board wants to do. This method is called whenever[m
[32m+[m[32m     * the 'Act' or 'Run' button gets pressed in the environment.[m
[32m+[m[32m     */[m
[32m+[m[32m    public void act()[m
[32m+[m[32m    {[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..fdddb29[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mThis is free and unencumbered software released into the public domain.[m
[32m+[m
[32m+[m[32mAnyone is free to copy, modify, publish, use, compile, sell, or[m
[32m+[m[32mdistribute this software, either in source code form or as a compiled[m
[32m+[m[32mbinary, for any purpose, commercial or non-commercial, and by any[m
[32m+[m[32mmeans.[m
[32m+[m
[32m+[m[32mIn jurisdictions that recognize copyright laws, the author or authors[m
[32m+[m[32mof this software dedicate any and all copyright interest in the[m
[32m+[m[32msoftware to the public domain. We make this dedication for the benefit[m
[32m+[m[32mof the public at large and to the detriment of our heirs and[m
[32m+[m[32msuccessors. We intend this dedication to be an overt act of[m
[32m+[m[32mrelinquishment in perpetuity of all present and future rights to this[m
[32m+[m[32msoftware under copyright law.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,[m
[32m+[m[32mEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF[m
[32m+[m[32mMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.[m
[32m+[m[32mIN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR[m
[32m+[m[32mOTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,[m
[32m+[m[32mARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR[m
[32m+[m[32mOTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32mFor more information, please refer to <https://unlicense.org>[m
[1mdiff --git a/MyWorld.class b/MyWorld.class[m
[1mnew file mode 100644[m
[1mindex 0000000..f5a95c4[m
Binary files /dev/null and b/MyWorld.class differ
[1mdiff --git a/MyWorld.ctxt b/MyWorld.ctxt[m
[1mnew file mode 100644[m
[1mindex 0000000..03ca18e[m
[1m--- /dev/null[m
[1m+++ b/MyWorld.ctxt[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m#BlueJ class context[m
[32m+[m[32mcomment0.target=MyWorld[m
[32m+[m[32mcomment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n[m
[32m+[m[32mcomment1.params=[m
[32m+[m[32mcomment1.target=MyWorld()[m
[32m+[m[32mcomment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n[m
[32m+[m[32mcomment2.params=[m
[32m+[m[32mcomment2.target=void\ act()[m
[32m+[m[32mnumComments=3[m
[1mdiff --git a/MyWorld.java b/MyWorld.java[m
[1mnew file mode 100644[m
[1mindex 0000000..f349ecd[m
[1m--- /dev/null[m
[1m+++ b/MyWorld.java[m
[36m@@ -0,0 +1,61 @@[m
[32m+[m[32mimport greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Write a description of class MyWorld here.[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * @author (your name)[m[41m [m
[32m+[m[32m * @version (a version number or a date)[m
[32m+[m[32m */[m
[32m+[m[32mpublic class MyWorld extends World[m
[32m+[m[32m{[m
[32m+[m[32m    private boolean isPlaying = false;[m
[32m+[m[32m    Board board = new Board();[m
[32m+[m[32m    public GreenfootSound Grasswalk = new GreenfootSound("Grasswalk.wav");[m
[32m+[m[32m    public Zombie[][] level1 = {[m
[32m+[m[32m                {new BasicZombie(), null, new BasicZombie(), new BasicZombie(), new BasicZombie()},[m[41m [m
[32m+[m[32m                {new BasicZombie(), new BasicZombie(), new BasicZombie()}[m
[32m+[m[32m    };[m
[32m+[m[32m    public WaveManager level = new WaveManager(30000L, level1, 5000L);[m
[32m+[m[41m    [m
[32m+[m[32m    /**[m
[32m+[m[32m     * Constructor for objects of class MyWorld.[m
[32m+[m[32m     *[m[41m [m
[32m+[m[32m     */[m
[32m+[m[32m    public MyWorld()[m
[32m+[m[32m    {[m[41m    [m
[32m+[m[32m        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.[m
[32m+[m[32m        super(840, 480, 1);[m[41m [m
[32m+[m[32m        Greenfoot.setSpeed(50);[m
[32m+[m[32m        setBackground("lawn2.5.png");[m
[32m+[m[41m       [m
[32m+[m[32m        addObject(board,0,0);[m
[32m+[m[41m        [m
[32m+[m[41m     [m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public void act() {[m
[32m+[m[32m        if (!isPlaying) {[m
[32m+[m[32m            Grasswalk.playLoop();[m
[32m+[m[41m            [m
[32m+[m[32m            isPlaying = true;[m
[32m+[m[41m            [m
[32m+[m[32m            for (int k = 0; k < board.Board[0].length; k++) {[m
[32m+[m[32m                board.placePlant(0,k, new Sunflower());[m
[32m+[m[32m            }[m
[32m+[m[32m            for (int k = 0; k < board.Board[0].length; k++) {[m
[32m+[m[32m                board.placePlant(1,k, new Peashooter());[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[41m            [m
[32m+[m[41m            [m
[32m+[m[32m            addObject(level,0,0);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Pea.class b/Pea.class[m
[1mnew file mode 100644[m
[1mindex 0000000..3c3c4b6[m
Binary files /dev/null and b/Pea.class differ
[1mdiff --git a/Pea.ctxt b/Pea.ctxt[m
[1mnew file mode 100644[m
[1mindex 0000000..b806f5f[m
[1m--- /dev/null[m
[1m+++ b/Pea.ctxt[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m#BlueJ class context[m
[32m+[m[32mcomment0.target=Pea[m
[32m+[m[32mcomment0.text=\r\n\ Write\ a\ description\ of\ class\ Pea\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n[m
[32m+[m[32mcomment1.params=[m
[32m+[m[32mcomment1.target=Pea()[m
[32m+[m[32mcomment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pea\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n[m
[32m+[m[32mcomment2.params=[m
[32m+[m[32mcomment2.target=void\ act()[m
[32m+[m[32mnumComments=3[m
[1mdiff --git a/Pea.java b/Pea.java[m
[1mnew file mode 100644[m
[1mindex 0000000..22692b1[m
[1m--- /dev/null[m
[1m+++ b/Pea.java[m
[36m@@ -0,0 +1,57 @@[m
[32m+[m[32mimport greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Write a description of class Pea here.[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * @author (your name)[m[41m [m
[32m+[m[32m * @version (a version number or a date)[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mpublic class Pea extends animatedObject[m
[32m+[m[32m{[m
[32m+[m[32m    private double speed = 4;[m
[32m+[m[32m    private GreenfootImage[] pea;[m
[32m+[m[32m    private boolean hit = false;[m
[32m+[m[32m    public MyWorld MyWorld;[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Act - do whatever the Pea wants to do. This method is called whenever[m
[32m+[m[32m     * the 'Act' or 'Run' button gets pressed in the environment.[m
[32m+[m[32m     */[m
[32m+[m[32m    public Pea() {[m
[32m+[m[32m        pea = importSprites("pea",3);[m
[32m+[m[32m        setImage(pea[0]);[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[32m    public void act()[m
[32m+[m[32m    {[m
[32m+[m[41m        [m
[32m+[m[32m        MyWorld = (MyWorld)getWorld();[m
[32m+[m[32m        if (frame >= 3) {[m
[32m+[m[32m            MyWorld.removeObject(this);[m[41m   [m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        if (!hit) {[m
[32m+[m[32m            move(speed);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            animate(pea, 150, false);[m
[32m+[m[32m        }[m
[32m+[