#BlueJ class context
comment0.target=FallingObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ fallingObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vSpeed\ acceleration\ hSpeed\ rotate\ time
comment1.target=FallingObject(double,\ double,\ double,\ int,\ long)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ checkDeath()
numComments=5
