#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Exploration\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ stopped()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ moveHitbox()
comment4.params=
comment4.target=boolean\ hasLost()
comment5.params=
comment5.target=boolean\ hasWon()
comment6.params=
comment6.target=MyWorld()
comment7.params=
comment7.target=void\ act()
numComments=8
