#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=void\ stopped()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ moveHitbox()
comment4.params=
comment4.target=void\ finishLevel()
comment5.params=
comment5.target=boolean\ hasLost()
comment6.params=
comment6.target=boolean\ hasWon()
comment7.params=
comment7.target=MyWorld()
comment8.params=CYS\ level\ seedbank
comment8.target=MyWorld(greenfoot.GreenfootSound,\ WaveManager,\ SeedBank)
comment9.params=
comment9.target=void\ act()
numComments=10
