#BlueJ class context
comment0.target=PeashooterPacket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PeashooterPacket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PeashooterPacket()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PeashooterPacket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=TransparentObject\ addImage()
comment3.params=
comment3.target=Plant\ getPlant()
numComments=4
