#Greenfoot project file
class.Arm.image=arm.png
class.Basic.image=zombieidle1.png
class.BasicZombie.image=zombieidle1.png
class.Board.image=null.png
class.Bucket.image=bucket.png
class.Buckethead.image=bucketheadwalk1.png
class.Cactus.image=cactus1.png
class.CactusPacket.image=cactuspacket1.png
class.Cone.image=cone.png
class.Conehead.image=coneheadwalk1.png
class.DelayAudio.image=null.png
class.DelayWave.image=null.png
class.Dirt.image=dirt1.png
class.EndTransition.image=transition.png
class.FallingSun.image=sun1.png
class.FixOrder.image=null.png
class.GameOver.image=gameover.png
class.Head.image=head.png
class.Hitbox.image=null.png
class.IdleBucket.image=bucketheadwalk1.png
class.IdleCone.image=coneheadwalkd1.png
class.IntroLevel1.image=lawn2.png
class.MyWorld.image=lawn2.5.png
class.Needle.image=needle1.png
class.Pea.image=pea1.png
class.Peashooter.image=peashooter9.png
class.PeashooterPacket.image=peashooterpacket1.png
class.ReadySetPlant.image=Ready__1.png
class.Retry.image=retry1.png
class.SeedBank.image=null.png
class.Shovel.image=shovel1.png
class.Sun.image=sun1.png
class.SunCounter.image=suncounter.png
class.Sunflower.image=sunfloweridle8.png
class.SunflowerPacket.image=sunflowerpacket1.png
class.Transition.image=transition.png
class.TransparentCactus.image=cactus1.png
class.TransparentPeashooter.image=transparentpeashooter.png
class.TransparentSunflower.image=transparentsunflower.png
class.TransparentTwinSunflower.image=twinsunflower1.png
class.TransparentWalnut.image=transparentwalnut.png
class.TwinSunflower.image=twinsunflower1.png
class.TwinSunflowerPacket.image=twinsunflowerpacket1.png
class.Walnut.image=walnut1.png
class.WalnutPacket.image=walnutpacket1.png
class.WaveManager.image=null.png
class.clickShovel.image=shovel.png
class.fallingZombie.image=zombiefall1.png
dependency1.from=MyWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SeedBank
dependency10.type=UsesDependency
dependency100.from=Peashooter
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Peashooter
dependency101.to=Pea
dependency101.type=UsesDependency
dependency102.from=Peashooter
dependency102.to=Zombie
dependency102.type=UsesDependency
dependency103.from=Peashooter
dependency103.to=AudioPlayer
dependency103.type=UsesDependency
dependency104.from=IdleZombie
dependency104.to=Random
dependency104.type=UsesDependency
dependency105.from=Projectile
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Projectile
dependency106.to=Zombie
dependency106.type=UsesDependency
dependency107.from=Head
dependency107.to=Random
dependency107.type=UsesDependency
dependency108.from=Sun
dependency108.to=MyWorld
dependency108.type=UsesDependency
dependency109.from=Sun
dependency109.to=Random
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hitbox
dependency11.type=UsesDependency
dependency110.from=Sun
dependency110.to=AudioPlayer
dependency110.type=UsesDependency
dependency111.from=Sun
dependency111.to=SunCounter
dependency111.type=UsesDependency
dependency112.from=Bucket
dependency112.to=Random
dependency112.type=UsesDependency
dependency113.from=Arm
dependency113.to=Random
dependency113.type=UsesDependency
dependency114.from=Cone
dependency114.to=Random
dependency114.type=UsesDependency
dependency115.from=FallingSun
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=FallingSun
dependency116.to=Random
dependency116.type=UsesDependency
dependency117.from=FallingSun
dependency117.to=AudioPlayer
dependency117.type=UsesDependency
dependency118.from=FallingSun
dependency118.to=SunCounter
dependency118.type=UsesDependency
dependency119.from=SeedPacket
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Shovel
dependency12.type=UsesDependency
dependency120.from=SeedPacket
dependency120.to=TransparentObject
dependency120.type=UsesDependency
dependency121.from=SeedPacket
dependency121.to=Plant
dependency121.type=UsesDependency
dependency122.from=TwinSunflowerPacket
dependency122.to=TransparentObject
dependency122.type=UsesDependency
dependency123.from=TwinSunflowerPacket
dependency123.to=TransparentTwinSunflower
dependency123.type=UsesDependency
dependency124.from=TwinSunflowerPacket
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=TwinSunflowerPacket
dependency125.to=Plant
dependency125.type=UsesDependency
dependency126.from=TwinSunflowerPacket
dependency126.to=TwinSunflower
dependency126.type=UsesDependency
dependency127.from=CactusPacket
dependency127.to=TransparentObject
dependency127.type=UsesDependency
dependency128.from=CactusPacket
dependency128.to=TransparentCactus
dependency128.type=UsesDependency
dependency129.from=CactusPacket
dependency129.to=MyWorld
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WaveManager
dependency13.type=UsesDependency
dependency130.from=CactusPacket
dependency130.to=Plant
dependency130.type=UsesDependency
dependency131.from=CactusPacket
dependency131.to=Cactus
dependency131.type=UsesDependency
dependency132.from=WalnutPacket
dependency132.to=TransparentObject
dependency132.type=UsesDependency
dependency133.from=WalnutPacket
dependency133.to=TransparentWalnut
dependency133.type=UsesDependency
dependency134.from=WalnutPacket
dependency134.to=MyWorld
dependency134.type=UsesDependency
dependency135.from=WalnutPacket
dependency135.to=Plant
dependency135.type=UsesDependency
dependency136.from=WalnutPacket
dependency136.to=Walnut
dependency136.type=UsesDependency
dependency137.from=PeashooterPacket
dependency137.to=TransparentObject
dependency137.type=UsesDependency
dependency138.from=PeashooterPacket
dependency138.to=TransparentPeashooter
dependency138.type=UsesDependency
dependency139.from=PeashooterPacket
dependency139.to=MyWorld
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency140.from=PeashooterPacket
dependency140.to=Plant
dependency140.type=UsesDependency
dependency141.from=PeashooterPacket
dependency141.to=Peashooter
dependency141.type=UsesDependency
dependency142.from=SunflowerPacket
dependency142.to=TransparentObject
dependency142.type=UsesDependency
dependency143.from=SunflowerPacket
dependency143.to=TransparentSunflower
dependency143.type=UsesDependency
dependency144.from=SunflowerPacket
dependency144.to=MyWorld
dependency144.type=UsesDependency
dependency145.from=SunflowerPacket
dependency145.to=Plant
dependency145.type=UsesDependency
dependency146.from=SunflowerPacket
dependency146.to=Sunflower
dependency146.type=UsesDependency
dependency147.from=Transition
dependency147.to=EndTransition
dependency147.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=DelayAudio
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Transition
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=ReadySetPlant
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=SunCounter
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BasicZombie
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=clickShovel
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=TransparentObject
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=SeedPacket
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=FallingSun
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Sun
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Dirt
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=FallingObject
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=fallingZombie
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Conehead
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=AudioPlayer
dependency30.type=UsesDependency
dependency31.from=IntroLevel1
dependency31.to=Basic
dependency31.type=UsesDependency
dependency32.from=IntroLevel1
dependency32.to=IdleCone
dependency32.type=UsesDependency
dependency33.from=IntroLevel1
dependency33.to=IdleBucket
dependency33.type=UsesDependency
dependency34.from=IntroLevel1
dependency34.to=IdleZombie
dependency34.type=UsesDependency
dependency35.from=IntroLevel1
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=icon
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=Hitbox
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=Retry
dependency38.type=UsesDependency
dependency39.from=DelayWave
dependency39.to=WaveManager
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Buckethead
dependency4.type=UsesDependency
dependency40.from=FixOrder
dependency40.to=WaveManager
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=AudioPlayer
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=AudioPlayer
dependency44.type=UsesDependency
dependency45.from=Retry
dependency45.to=Transition
dependency45.type=UsesDependency
dependency46.from=Retry
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=SunCounter
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=SunCounter
dependency48.to=FallingSun
dependency48.type=UsesDependency
dependency49.from=SunCounter
dependency49.to=Random
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SunflowerPacket
dependency5.type=UsesDependency
dependency50.from=SunCounter
dependency50.to=SeedBank
dependency50.type=UsesDependency
dependency51.from=WaveManager
dependency51.to=Zombie
dependency51.type=UsesDependency
dependency52.from=WaveManager
dependency52.to=ReadySetPlant
dependency52.type=UsesDependency
dependency53.from=WaveManager
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=WaveManager
dependency54.to=DelayWave
dependency54.type=UsesDependency
dependency55.from=WaveManager
dependency55.to=FixOrder
dependency55.type=UsesDependency
dependency56.from=WaveManager
dependency56.to=AudioPlayer
dependency56.type=UsesDependency
dependency57.from=SeedBank
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=SeedBank
dependency58.to=SunCounter
dependency58.type=UsesDependency
dependency59.from=SeedBank
dependency59.to=SeedPacket
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PeashooterPacket
dependency6.type=UsesDependency
dependency60.from=SeedBank
dependency60.to=TransparentObject
dependency60.type=UsesDependency
dependency61.from=SeedBank
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=SeedBank
dependency62.to=AudioPlayer
dependency62.type=UsesDependency
dependency63.from=clickShovel
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=clickShovel
dependency64.to=Plant
dependency64.type=UsesDependency
dependency65.from=clickShovel
dependency65.to=AudioPlayer
dependency65.type=UsesDependency
dependency66.from=Shovel
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Shovel
dependency67.to=clickShovel
dependency67.type=UsesDependency
dependency68.from=Shovel
dependency68.to=AudioPlayer
dependency68.type=UsesDependency
dependency69.from=animatedObject
dependency69.to=Timer1
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WalnutPacket
dependency7.type=UsesDependency
dependency70.from=Zombie
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Zombie
dependency71.to=Plant
dependency71.type=UsesDependency
dependency72.from=Zombie
dependency72.to=fallingZombie
dependency72.type=UsesDependency
dependency73.from=Zombie
dependency73.to=Head
dependency73.type=UsesDependency
dependency74.from=Zombie
dependency74.to=AudioPlayer
dependency74.type=UsesDependency
dependency75.from=Conehead
dependency75.to=Cone
dependency75.type=UsesDependency
dependency76.from=Conehead
dependency76.to=Arm
dependency76.type=UsesDependency
dependency77.from=Conehead
dependency77.to=Random
dependency77.type=UsesDependency
dependency78.from=Conehead
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=Conehead
dependency79.to=AudioPlayer
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CactusPacket
dependency8.type=UsesDependency
dependency80.from=BasicZombie
dependency80.to=Arm
dependency80.type=UsesDependency
dependency81.from=BasicZombie
dependency81.to=Random
dependency81.type=UsesDependency
dependency82.from=BasicZombie
dependency82.to=AudioPlayer
dependency82.type=UsesDependency
dependency83.from=BasicZombie
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=Buckethead
dependency84.to=Bucket
dependency84.type=UsesDependency
dependency85.from=Buckethead
dependency85.to=Arm
dependency85.type=UsesDependency
dependency86.from=Buckethead
dependency86.to=Random
dependency86.type=UsesDependency
dependency87.from=Buckethead
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=Buckethead
dependency88.to=AudioPlayer
dependency88.type=UsesDependency
dependency89.from=Plant
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TwinSunflowerPacket
dependency9.type=UsesDependency
dependency90.from=Plant
dependency90.to=Dirt
dependency90.type=UsesDependency
dependency91.from=Plant
dependency91.to=AudioPlayer
dependency91.type=UsesDependency
dependency92.from=Plant
dependency92.to=Board
dependency92.type=UsesDependency
dependency93.from=Cactus
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=Cactus
dependency94.to=Needle
dependency94.type=UsesDependency
dependency95.from=Cactus
dependency95.to=Zombie
dependency95.type=UsesDependency
dependency96.from=Sunflower
dependency96.to=Sun
dependency96.type=UsesDependency
dependency97.from=Sunflower
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=TwinSunflower
dependency98.to=Sun
dependency98.type=UsesDependency
dependency99.from=TwinSunflower
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=147
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=i\ wil\ delete
publish.shortDesc=i\ wil\ delete
publish.tags=game\ demo\ is\ file\ too\ large\ i\ will\ delete
publish.title=test
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DelayWave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TransparentSunflower
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Cactus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SunCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TransparentWalnut
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TransparentObject
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BasicZombie
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Buckethead
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Head
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AudioPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WaveManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Zombie
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IdleCone
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TransparentTwinSunflower
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=70
target24.name=Sun
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DelayAudio
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bucket
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Retry
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SeedBank
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sunflower
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Arm
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IdleBucket
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Basic
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IntroLevel1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=icon
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Plant
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Shovel
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=animatedObject
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TwinSunflower
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=TwinSunflowerPacket
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=FixOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Peashooter
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CactusPacket
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=WalnutPacket
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=fallingZombie
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=IdleZombie
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Cone
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameOver
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SmoothMover
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SeedPacket
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FallingSun
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PeashooterPacket
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Pea
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=ReadySetPlant
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Projectile
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=SunflowerPacket
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=FallingObject
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=0
target55.y=0
target56.height=70
target56.name=Walnut
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Needle
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=EndTransition
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Transition
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Conehead
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=TransparentPeashooter
target60.showInterface=false
target60.type=ClassTarget
target60.width=150
target60.x=0
target60.y=0
target61.height=70
target61.name=Timer1
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=TransparentCactus
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target7.height=70
target7.name=Random
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=clickShovel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroLevel1
xPosition=0
yPosition=0
