#Greenfoot project file
class.Arm.image=arm.png
class.BasicZombie.image=zombieidle1.png
class.Board.image=null.png
class.Dirt.image=dirt1.png
class.Head.image=head.png
class.MyWorld.image=lawn2.5.png
class.Pea.image=pea1.png
class.Peashooter.image=peashooter9.png
class.SeedBank.image=null.png
class.Sun.image=sun1.png
class.SunCounter.image=suncounter.png
class.Sunflower.image=sunfloweridle8.png
class.WaveManager.image=null.png
dependency1.from=MyWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Plant
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=AudioPlayer
dependency11.type=UsesDependency
dependency12.from=WaveManager
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=WaveManager
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=WaveManager
dependency14.to=DelayWave
dependency14.type=UsesDependency
dependency15.from=WaveManager
dependency15.to=AudioPlayer
dependency15.type=UsesDependency
dependency16.from=animatedObject
dependency16.to=Timer1
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Dirt
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=AudioPlayer
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BasicZombie
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Peashooter
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Peashooter
dependency22.to=Pea
dependency22.type=UsesDependency
dependency23.from=Peashooter
dependency23.to=Zombie
dependency23.type=UsesDependency
dependency24.from=Peashooter
dependency24.to=AudioPlayer
dependency24.type=UsesDependency
dependency25.from=Sunflower
dependency25.to=Sun
dependency25.type=UsesDependency
dependency26.from=Sunflower
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Zombie
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Zombie
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=Head
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WaveManager
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=AudioPlayer
dependency30.type=UsesDependency
dependency31.from=BasicZombie
dependency31.to=Arm
dependency31.type=UsesDependency
dependency32.from=BasicZombie
dependency32.to=AudioPlayer
dependency32.type=UsesDependency
dependency33.from=BasicZombie
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Pea
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Pea
dependency35.to=Zombie
dependency35.type=UsesDependency
dependency36.from=Head
dependency36.to=Random
dependency36.type=UsesDependency
dependency37.from=Sun
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Sun
dependency38.to=Random
dependency38.type=UsesDependency
dependency39.from=Sun
dependency39.to=AudioPlayer
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SeedBank
dependency4.type=UsesDependency
dependency40.from=Sun
dependency40.to=SunCounter
dependency40.type=UsesDependency
dependency41.from=Arm
dependency41.to=Random
dependency41.type=UsesDependency
dependency42.from=SeedBank
dependency42.to=SeedPacket
dependency42.type=UsesDependency
dependency43.from=SeedBank
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=SeedBank
dependency44.to=SunCounter
dependency44.type=UsesDependency
dependency45.from=SeedBank
dependency45.to=PeashooterPacket
dependency45.type=UsesDependency
dependency46.from=SeedBank
dependency46.to=SunflowerPacket
dependency46.type=UsesDependency
dependency47.from=DelayWave
dependency47.to=WaveManager
dependency47.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=DelayAudio
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Sunflower
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Peashooter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=AudioPlayer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=734
editor.fx.0.y=235
height=1038
package.numDependencies=47
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=DelayWave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BasicZombie
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Head
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WaveManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Zombie
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SmoothMover
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SeedPacket
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PeashooterPacket
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Pea
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AudioPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DelayAudio
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SunflowerPacket
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FallingObject
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=SeedBank
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Sunflower
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Arm
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Timer1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Plant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Random
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=animatedObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SunCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Peashooter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=1
