#Greenfoot project file
class.Arm.image=arm.png
class.BasicZombie.image=zombieidle1.png
class.Board.image=null.png
class.Dirt.image=dirt1.png
class.Head.image=head.png
class.MyWorld.image=lawn2.5.png
class.Pea.image=pea1.png
class.Peashooter.image=peashooter9.png
class.Sunflower.image=sunfloweridle8.png
class.WaveManager.image=null.png
dependency1.from=MyWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=WaveManager
dependency10.to=DelayWave
dependency10.type=UsesDependency
dependency11.from=WaveManager
dependency11.to=AudioPlayer
dependency11.type=UsesDependency
dependency12.from=Head
dependency12.to=Random
dependency12.type=UsesDependency
dependency13.from=Arm
dependency13.to=Random
dependency13.type=UsesDependency
dependency14.from=animatedObject
dependency14.to=Timer1
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=Plant
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=Head
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=AudioPlayer
dependency18.type=UsesDependency
dependency19.from=BasicZombie
dependency19.to=Arm
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BasicZombie
dependency2.type=UsesDependency
dependency20.from=BasicZombie
dependency20.to=AudioPlayer
dependency20.type=UsesDependency
dependency21.from=BasicZombie
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Pea
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Pea
dependency23.to=Zombie
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Dirt
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=AudioPlayer
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=Peashooter
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Peashooter
dependency29.to=Pea
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WaveManager
dependency3.type=UsesDependency
dependency30.from=Peashooter
dependency30.to=AudioPlayer
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=AudioPlayer
dependency32.type=UsesDependency
dependency33.from=DelayWave
dependency33.to=WaveManager
dependency33.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DelayAudio
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sunflower
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=AudioPlayer
dependency7.type=UsesDependency
dependency8.from=WaveManager
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=WaveManager
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1058
editor.fx.0.y=160
height=1048
package.numDependencies=33
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=DelayWave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FallingObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Random
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=animatedObject
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Peashooter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BasicZombie
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sunflower
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arm
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Timer1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Head
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=WaveManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AudioPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dirt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pea
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DelayAudio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
