#Greenfoot project file
class.BasicZombie.image=zombieidle1.png
class.MyWorld.image=lawn2.5.png
class.Pea.image=pea1.png
class.Peashooter.image=peashooter9.png
class.Sunflower.image=sunfloweridle8.png
dependency1.from=MyWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Pea
dependency10.to=BasicZombie
dependency10.type=UsesDependency
dependency11.from=Pea
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Peashooter
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Peashooter
dependency14.to=Pea
dependency14.type=UsesDependency
dependency15.from=Peashooter
dependency15.to=AudioPlayer
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Plant
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=AudioPlayer
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BasicZombie
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WaveManager
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sunflower
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Peashooter
dependency5.type=UsesDependency
dependency6.from=WaveManager
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=animatedObject
dependency7.to=Timer1
dependency7.type=UsesDependency
dependency8.from=BasicZombie
dependency8.to=AudioPlayer
dependency8.type=UsesDependency
dependency9.from=Pea
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=1918
editor.fx.0.x=447
editor.fx.0.y=125
height=1048
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WaveManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BasicZombie
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sunflower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Timer1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Zombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AudioPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pea
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Plant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=animatedObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Peashooter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
