#Greenfoot project file
class.Arm.image=arm.png
class.BasicZombie.image=zombieidle1.png
class.Board.image=null.png
class.Dirt.image=dirt1.png
class.Head.image=head.png
class.MyWorld.image=lawn2.5.png
class.Pea.image=pea1.png
class.Peashooter.image=peashooter9.png
class.Sunflower.image=sunfloweridle8.png
class.WaveManager.image=null.png
dependency1.from=MyWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=animatedObject
dependency10.to=Timer1
dependency10.type=UsesDependency
dependency11.from=Zombie
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=Head
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=AudioPlayer
dependency13.type=UsesDependency
dependency14.from=BasicZombie
dependency14.to=Arm
dependency14.type=UsesDependency
dependency15.from=BasicZombie
dependency15.to=AudioPlayer
dependency15.type=UsesDependency
dependency16.from=BasicZombie
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Pea
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Pea
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BasicZombie
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Dirt
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=AudioPlayer
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Peashooter
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Peashooter
dependency24.to=Pea
dependency24.type=UsesDependency
dependency25.from=Peashooter
dependency25.to=AudioPlayer
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=AudioPlayer
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WaveManager
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sunflower
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Peashooter
dependency5.type=UsesDependency
dependency6.from=WaveManager
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=WaveManager
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Head
dependency8.to=Random
dependency8.type=UsesDependency
dependency9.from=Arm
dependency9.to=Random
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=918
editor.fx.0.y=208
height=1048
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Head
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Random
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=animatedObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Peashooter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BasicZombie
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sunflower
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arm
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Timer1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=WaveManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AudioPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FallingObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
