#BlueJ class context
comment0.target=Random
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Random\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Random()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Random\r\n
comment2.params=min\ max
comment2.target=int\ Int(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=min\ max
comment3.target=double\ Double(int,\ int)
numComments=4
