#BlueJ class context
comment0.target=SeedPacket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SeedPacket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rechargeTime\ recharged\ sunCost\ name
comment1.target=SeedPacket(long,\ boolean,\ int,\ java.lang.String)
comment10.params=
comment10.target=Plant\ getPlant()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ startRecharge()
comment5.params=charge
comment5.target=void\ setRecharged(boolean)
comment6.params=bool
comment6.target=void\ setSelected(boolean)
comment7.params=
comment7.target=boolean\ getCharge()
comment8.params=
comment8.target=boolean\ getSelected()
comment9.params=
comment9.target=TransparentObject\ addImage()
numComments=11
