#BlueJ class context
comment0.target=SeedPacket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SeedPacket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rechargeTime\ recharged\ sunCost\ name
comment1.target=SeedPacket(long,\ boolean,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ startRecharge()
comment4.params=charge
comment4.target=void\ setRecharged(boolean)
comment5.params=
comment5.target=boolean\ getCharge()
numComments=6
