#BlueJ class context
comment0.target=Transition
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transition\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fadeOut\ world\ speed
comment1.target=Transition(boolean,\ greenfoot.World,\ int)
comment2.params=fadeOut\ world\ speed\ waitDuration
comment2.target=Transition(boolean,\ greenfoot.World,\ int,\ int)
comment3.params=fadeOut\ world\ image\ speed
comment3.target=Transition(boolean,\ greenfoot.World,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ changeWorld()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
numComments=7
