#BlueJ class context
comment0.target=TransparentObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TransparentObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TransparentObject()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ TransparentObject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=bool
comment3.target=void\ setTransparent(boolean)
numComments=4
