#BlueJ class context
comment0.target=TwinSunflower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sunflower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TwinSunflower()
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Sunflower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=dmg
comment3.target=void\ hit(int)
comment4.params=
comment4.target=void\ produceSun()
numComments=5
