#BlueJ class context
comment0.target=WaveManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WaveManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=timeBetweenWaves\ level\ firstWave\ first\ hugeWaves
comment1.target=WaveManager(long,\ Zombie[][],\ long,\ boolean,\ int[])
comment2.params=
comment2.target=WaveManager()
comment3.params=
comment3.target=void\ startLevel()
comment4.params=
comment4.target=void\ fixOrder()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkHugeWave()
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=boolean\ hasWon()
comment9.params=wave
comment9.target=void\ sendWave(Zombie[])
numComments=10
