#BlueJ class context
comment0.target=Zombie
comment1.params=
comment1.target=Zombie()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ isEating()
comment11.params=
comment11.target=int\ getYPos()
comment12.params=
comment12.target=int\ getXPos()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ deathAnim()
comment5.params=
comment5.target=void\ playEating()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=boolean\ isLiving()
comment8.params=dmg
comment8.target=void\ hit(int)
comment9.params=dmg
comment9.target=void\ takeDmg(int)
numComments=13
